# Locals-Trade

./: .gitignore  README.md  Support_Your_Locals.sln  UpgradeLog.htm  UpgradeLog2.htm  diagram.drawio
.github/: FUNDING.yml
MSupportYourLocals/MSupportYourLocals/: App.xaml  App.xaml.cs  MSupportYourLocals.csproj  MainPage.xaml  MainPage.xaml.cs
MSupportYourLocals/MSupportYourLocals/Infrastructure/: ActionEnum.cs  DayNames.cs  DefaultAlert.cs  SortByWeekday.cs
MSupportYourLocals/MSupportYourLocals/Models/: Business.cs  BusinessItem.cs  Feedback.cs  PageBusiness.cs  Product.cs  ProductItem.cs  User.cs  UserBindingTarget.cs  Workday.cs  WorkdayItem.cs
MSupportYourLocals/MSupportYourLocals/Services/: BusinessService.cs  FeedbackService.cs  IBusinessService.cs  IFeedbackService.cs  ILoginService.cs  IRegisterUserService.cs  IUserBusinessService.cs  IUserService.cs  JsonWebTokenHolder.cs  LoginService.cs  RegisterUserService.cs  Service.cs  UserBusinessesService.cs  UserService.cs
MSupportYourLocals/MSupportYourLocals/ViewModels/: BusinessItemViewModel.cs  BusinessViewModel.cs  BusinessesViewModel.cs  FeedbackViewModel.cs  ItemViewModel.cs  UserBusinessViewModel.cs  UserViewModel.cs  ViewModel.cs
MSupportYourLocals/MSupportYourLocals/Views/: AddAdvertisementView.xaml  AddAdvertisementView.xaml.cs  AddFeedbackView.xaml  AddFeedbackView.xaml.cs  AdvertisementView.xaml  AdvertisementView.xaml.cs  BusinessView.xaml  BusinessView.xaml.cs  BusinessesView.xaml  BusinessesView.xaml.cs  ChangeEmailView.xaml  ChangeEmailView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  RegisterUserView.xaml  RegisterUserView.xaml.cs  UserPanelView.xaml  UserPanelView.xaml.cs  UserView.xaml  UserView.xaml.cs
RestAPI/: Dockerfile  Program.cs  RestAPI.csproj  Startup.cs  appsettings.Production.json  appsettings.json  docker-compose.yml
RestAPI/Controllers/: BusinessController.cs  FeedbackController.cs  FeedbacksController.cs  FreshAndRefreshToken.cs  HelpController.cs  JsonRefreshToken.cs  JsonTokenRefresher.cs  JsonWebToken.cs  OrderController.cs  PictureController.cs  RouteController.cs  UserController.cs
RestAPI/Cryptography/: HashCalculator.cs
RestAPI/Infrastructure/: Imager.cs  Mailer.cs  RouteMath.cs  SeedData.cs
RestAPI/Migrations/: 20201217165419_UniqueEmails.Designer.cs  20201217165419_UniqueEmails.cs  20201228131329_Orders.Designer.cs  20201228131329_Orders.cs  20201230073641_Renewed.Designer.cs  20201230073641_Renewed.cs  20201230105132_Renewed.Designer.cs  20201230105132_Renewed.cs  20201230161208_AskingForHelp.Designer.cs  20201230161208_AskingForHelp.cs  20201231171647_ResolveOrders.Designer.cs  20201231171647_ResolveOrders.cs  20210102174721_Initial.Designer.cs  20210102174721_Initial.cs  ServiceDbContextModelSnapshot.cs
RestAPI/Models/: Business.cs  CourierTask.cs  DeliverySuggestion.cs  EmailPatch.cs  Feedback.cs  Geocode.cs  HelpMessage.cs  Login.cs  Order.cs  PageBusiness.cs  PasswordPatch.cs  Product.cs  Question.cs  Route.cs  SearchEngine.cs  ServiceDbContext.cs  TimeSheet.cs  UpdateBusiness.cs  User.cs
RestAPI/Properties/: launchSettings.json
Support_Your_Locals/: Dockerfile  Program.cs  Startup.cs  Support_Your_Locals.csproj  appsettings.json  diagram.drawio  docker-compose.yml  libman.json
Support_Your_Locals/Components/: NavigationMenuViewComponent.cs  SearchBusinessViewComponent.cs
Support_Your_Locals/Controllers/: AdminController.cs  AuthController.cs  BusinessController.cs  FAQController.cs  HomeController.cs  QuestionRestController.cs
Support_Your_Locals/Cryptography/: HashCalculator.cs
Support_Your_Locals/Infrastructure/: DayNames.cs  FeedbackEventArgs.cs  Imager.cs  Mailer.cs  PageLinkTagHelper.cs  ResponseEventArgs.cs  SeedData.cs
Support_Your_Locals/Migrations/: 20201012150414_AddUserToDb.Designer.cs  20201012150414_AddUserToDb.cs  20201012150426_AddBusinessToDb.Designer.cs  20201012150426_AddBusinessToDb.cs  20201012150440_AddTimeSheetsToDb.Designer.cs  20201012150440_AddTimeSheetsToDb.cs  20201030140501_AddUserBusinessTimeSheetToDb.Designer.cs  20201030140501_AddUserBusinessTimeSheetToDb.cs  20201104225753_business.Designer.cs  20201104225753_business.cs  20201109154633_AddUserBusinessTimeSheetToDb.Designer.cs  20201109154907_AddUserBusinessTimeSheetToDb.Designer.cs  20201109154907_AddUserBusinessTimeSheetToDb.cs  20201110100244_AddUserBusinessTimeSheetToDb.Designer.cs  20201110100244_AddUserBusinessTimeSheetToDb.cs  20201112165736_AddUserBusinessTimeSheetToDb.Designer.cs  20201112165736_AddUserBusinessTimeSheetToDb.cs  20201112172155_AddUserBusinessTimeSheetToDb.Designer.cs  20201112172155_AddUserBusinessTimeSheetToDb.cs  20201115125909_AddBusinessTimeSheetToDb.Designer.cs  20201115125909_AddBusinessTimeSheetToDb.cs  20201115152332_AddUserBusinessTimeSheetToDb.Designer.cs  20201115152332_AddUserBusinessTimeSheetToDb.cs  20201201203630_add-picture-data-field.Designer.cs  20201201203630_add-picture-data-field.cs  20201216182912_AddQuestion.Designer.cs  20201216182912_AddQuestion.cs  20201216223652_AddResponseField.Designer.cs  20201216223652_AddResponseField.cs  20201219151735_AddNewPictureField.Designer.cs  20201219151735_AddNewPictureField.cs  20201220164027_QuestionsUniqueEmails.Designer.cs  20201220164027_QuestionsUniqueEmails.cs  20201228065129_Renewed.Designer.cs  20201228065129_Renewed.cs  20201228070342_Orders.Designer.cs  20201228070342_Orders.cs  20201228090732_Orders.Designer.cs  20201228090732_Orders.cs  20201228105524_Orders.Designer.cs  (+9 more)
Support_Your_Locals/Models/: BirthDate.cs  Business.cs  Feedback.cs  Mailer.cs  Order.cs  Product.cs  Question.cs  SearchBusiness.cs  SearchResponse.cs  ServiceDbContext.cs  TimeSheet.cs  User.cs  UserBusiness.cs  UserBusinessTimeSheets.cs  WorkDate.cs
Support_Your_Locals/Pages/: Layout.razor  _Imports.razor  _PageLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Support_Your_Locals/Properties/: launchSettings.json  serviceDependencies.SupportYourLocals20201220224514 - Web Deploy.json
Support_Your_Locals/Views/: _ViewImports.cshtml
(+171 files in other folders)
