
# help
- \#help 
-help
-need help
-please help
-?
-how to
-can you help
-pagalba
# weather
- please tell me the weather
- what is the weather like in {city=Seattle}


# show
-show
-find business
-search
-news
-latest
-shops
-find shops
-buy

# orders
-orders
-order
-want to order
-I want to order

# cancel
-cancel
-stop
-end

# feedback
-feedback
-write review
-write feedback
-review
-complaint
-i want to review
-i want to complain
-i want to complain about




# courierEmail
-text courier
-message courier
-delivery message
-email courier
-i want contact courier


# ask
-support
-ask

# go
-go
-go to

# visit
-visit

# How-add-add
-How to add advertisement?
-How to publish add
-How to add add
-How to create add
-How do I create advertisement

# see-feedbacks
-how can i see feedbacks
-why cant i see feedbacks

# howto-edit
-how do i edit adds
-how to edit advertisement
-edit advertisement

# change-profile
-how to change profile
-how to edit profile
-how do i edit profile


# Questions
-I want to ask
-support
-contact admin
-contact support
-ask a question
-have a question