{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "QhdmiS",
    "name": "Questions",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "4jrnxQ"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "R3w2mx"
          },
          "activity": "${SendActivity_R3w2mx()}"
        }
      ]
    }
  ],
  "generator": "Questions.lg",
  "recognizer": "Questions.lu.qna",
  "id": "Questions"
}
