[import](common.lg)

# SendActivity_4PfcAF()
- Got it
# SendActivity_LKlkzx()
[HeroCard
    text = Cannot go to next page. You are already at the maximum page. The page is ${user.page}.
    buttons =  Previous page
]
# SendActivity_yKwPeJ()
[HeroCard
    text = Cannot go to previous page. You are already at page 1.
    buttons =  Next page
]
# SendActivity_UF27lG()
- Please type SHOW first to search.
# SendActivity_P09msO()
- Cannot go to this page. There are a total of ${user.totalPages} pages.
# SendActivity_uizPTL()
- Incorrect usage. It must be like this: go 1.
# SendActivity_TkQzQO()
- Please type SHOW first to start searching.
# SendActivity_eHyqZG()
- Please type SHOW first to search searching.
# SendActivity_O7FQ9W()
- will not help
# SendActivity_onk3rd()
- I'm sorry, I cant understand that. Try writing "help" or get prompts by texting 'Restart'.
- Could not understand. Try writing "help" or get prompts by texting 'Restart'.
-I do not understand that. Try writing "help" or get prompts by texting 'Restart'.
# TextInput_Prompt_MZtdBS()
[Activity
    Attachments = ${json(AdaptiveCardJson())}
]

# SendActivity_4WcGGm()
- Sure, no worries.

# TextInput_Prompt_flWpei()
[Activity
    Text = ${expandText(@answer)}
    SuggestedActions = ${foreach(turn.recognized.answers[0].context.prompts, x, x.displayText)}
]

# SendActivity_KoLZuT()
- ${expandText(@answer)}

# SendActivity_KOsiiL()
- To add advertisement you have firstly sign into our app. After that you will be able to add advertisement. If you are not our user, then you will have firstly sign up and only then sign in.  For more info, message us or visit FAQ page in our app.
# SendActivity_s3cLgU()
- Only the owner of business can see feedbacks. Feedbacks are used for owner to understand what is wrong with their product and how to improve it. For more info, message us or visit FAQ page in our app.
# SendActivity_zYoBYl()
- In our app, point at your name in navigation bar, click 'Your businesses', choose your business and edit it.  For more info, message us or visit FAQ page in our app.
# SendActivity_suKZtu()
- To edit profile, point at your name in navigation bar, click 'User settings'.  For more info, message us or visit FAQ page in our app.
# SendActivity_0ahUng()
[HeroCard
title = Greetings!
text = How can I help you? 
buttons = Display available businesses | FAQ | Contact Us 
]

# SendActivity_VWztRB()
- Write 'restart' to start over
# SendActivity_ZJRx86()
[HeroCard
title = Greetings!
text = How can I help you? 
buttons = Display available businesses | Contact Us | FAQ 
]

# SendActivity_rciNKB()
- Write 'restart' to start over
# SendActivity_i59SJj()
[HeroCard
title = Frequently Asked Questions
buttons = How to add your business | How to edit your business | How to see business feedbacks  | How to edit user profile 
]



