{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "WeatherBot",
      "description": "",
      "id": "GDFV8p"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "name": "Welcome"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                },
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "lyiAZF"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${ChoiceInput_Prompt_lyiAZF()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or ",
                    "inlineOr": " or ",
                    "inlineSeparator": ", "
                  },
                  "style": "Auto",
                  "property": "user.activity",
                  "choices": [
                    "Ask site administration an individual question",
                    "Search for business",
                    "Register a business"
                  ],
                  "outputFormat": "index",
                  "recognizerOptions": {
                    "recognizeOrdinals": true
                  }
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "iBiSVC"
                  },
                  "condition": "user.activity",
                  "cases": [
                    {
                      "value": "0",
                      "actions": [
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "mhDGNi"
                          },
                          "disabled": false,
                          "maxTurnCount": 3,
                          "alwaysPrompt": false,
                          "allowInterruptions": false,
                          "prompt": "${TextInput_Prompt_mhDGNi()}",
                          "unrecognizedPrompt": "",
                          "invalidPrompt": "",
                          "defaultValueResponse": "",
                          "property": "user.question"
                        },
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "GAzpt7"
                          },
                          "disabled": false,
                          "maxTurnCount": 3,
                          "alwaysPrompt": false,
                          "allowInterruptions": false,
                          "prompt": "${TextInput_Prompt_GAzpt7()}",
                          "unrecognizedPrompt": "",
                          "invalidPrompt": "",
                          "defaultValueResponse": "",
                          "property": "user.email"
                        },
                        {
                          "$kind": "Microsoft.HttpRequest",
                          "$designer": {
                            "id": "VLgUdx"
                          },
                          "method": "POST",
                          "url": "https://supportyourlocals20201220224514.azurewebsites.net/api/questions",
                          "body": {
                            "Email": "${user.email}",
                            "Text": "${user.question}"
                          },
                          "headers": {},
                          "contentType": "application/json",
                          "responseType": "json"
                        },
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "0ZT896"
                          },
                          "activity": "${SendActivity_0ZT896()}"
                        }
                      ]
                    },
                    {
                      "value": "1",
                      "actions": [
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "Kk3SQU"
                          },
                          "disabled": false,
                          "maxTurnCount": 3,
                          "alwaysPrompt": false,
                          "allowInterruptions": false,
                          "prompt": "${TextInput_Prompt_Kk3SQU()}",
                          "unrecognizedPrompt": "",
                          "invalidPrompt": "",
                          "defaultValueResponse": "",
                          "property": "user.location"
                        },
                        {
                          "$kind": "Microsoft.HttpRequest",
                          "$designer": {
                            "id": "H16ERW"
                          },
                          "method": "GET",
                          "url": "http://api.positionstack.com/v1/forward?access_key=92989511fc17d3b311e63a098337a457&query=${user.location}",
                          "responseType": "json",
                          "resultProperty": "dialog.api_response"
                        },
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "ot79Sb"
                          },
                          "condition": "=dialog.api_response.statusCode == 200",
                          "elseActions": [
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "4iBTMk"
                              },
                              "activity": "${SendActivity_4iBTMk()}"
                            }
                          ],
                          "actions": [
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "slTRdE"
                              },
                              "activity": "${SendActivity_slTRdE()}"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "value": "2",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "jN4G5J"
                          },
                          "activity": "${SendActivity_jN4G5J()}"
                        }
                      ]
                    }
                  ],
                  "default": []
                }
              ]
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "uXNW7K",
        "name": "weather"
      },
      "intent": "weather",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "HN3LcP"
          },
          "activityProcessed": true,
          "dialog": "getWeather"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "i4pIac",
        "name": "help"
      },
      "intent": "help",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "dxKHMp"
          },
          "activityProcessed": true,
          "dialog": "help"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "u2ghFg",
        "name": "cancel"
      },
      "intent": "cancel",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "2eJl4q"
          },
          "activityProcessed": true,
          "dialog": "cancel"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "OdcarE",
        "name": "show"
      },
      "intent": "show",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ZZ48vL"
          },
          "activityProcessed": true,
          "dialog": "businessBoard"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Gg0IwI",
        "name": "visit"
      },
      "intent": "visit",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "xXT4Jt"
          },
          "activityProcessed": true,
          "dialog": "businessSite"
        }
      ],
      "entities": []
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "N0SdQE",
        "name": "feedback"
      },
      "intent": "feedback",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "8KEwFK"
          },
          "activityProcessed": true,
          "dialog": "writeFeedback"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "NK57U2",
        "name": "orders"
      },
      "intent": "orders",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "zqWxKX"
          },
          "activityProcessed": true,
          "dialog": "Orders"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "92Oduc",
        "name": "courierEmail"
      },
      "intent": "courierEmail",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "NVXLWb"
          },
          "activityProcessed": true,
          "dialog": "writeCourierEmail"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "WeatherBot.lg",
  "id": "WeatherBot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "feedback",
        "pattern": "feedback (?<id>.*)"
      },
      {
        "intent": "visit",
        "pattern": "visit (?<id>.*)"
      },
      {
        "intent": "cancel",
        "pattern": "cancel"
      },
      {
        "intent": "help",
        "pattern": "help"
      },
      {
        "intent": "show",
        "pattern": "show"
      },
      {
        "intent": "weather",
        "pattern": "weather"
      },
      {
        "intent": "orders",
        "pattern": "orders (?<id>.*)"
      },
      {
        "intent": "courierEmail",
        "pattern": "courierEmail (?<id>.*)"
      }
    ]
  }
}
