{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "WeatherBot",
      "description": "",
      "id": "GDFV8p"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "name": "Welcome"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Yg1eG7"
                  },
                  "activity": "${SendActivity_Yg1eG7()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "uXNW7K",
        "name": "weather"
      },
      "intent": "weather",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "HN3LcP"
          },
          "activityProcessed": true,
          "dialog": "getWeather"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "i4pIac",
        "name": "help"
      },
      "intent": "help",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "dxKHMp"
          },
          "activityProcessed": true,
          "dialog": "help"
        }
      ],
      "condition": "#Help.Score >= 0.5"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "u2ghFg",
        "name": "cancel"
      },
      "intent": "cancel",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "2eJl4q"
          },
          "activityProcessed": true,
          "dialog": "cancel"
        }
      ],
      "condition": "#Cancel.Score >= 0.5"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "OdcarE",
        "name": "show"
      },
      "intent": "show",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ZZ48vL"
          },
          "activityProcessed": true,
          "dialog": "businessBoard"
        }
      ],
      "condition": "#Show.Score >= 0.6"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Gg0IwI",
        "name": "visit"
      },
      "intent": "visit",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "xXT4Jt"
          },
          "activityProcessed": true,
          "dialog": "businessSite"
        }
      ],
      "entities": [],
      "condition": "#visit.Score >= 0.5"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "N0SdQE",
        "name": "feedback"
      },
      "intent": "feedback",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "8KEwFK"
          },
          "activityProcessed": true,
          "dialog": "writeFeedback"
        }
      ],
      "condition": "#feedback.Score >= 0.5"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "NK57U2",
        "name": "orders"
      },
      "intent": "orders",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "zqWxKX"
          },
          "activityProcessed": true,
          "dialog": "Orders"
        }
      ],
      "condition": "#Orders.Score >= 0.4"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "92Oduc",
        "name": "courierEmail"
      },
      "intent": "courierEmail",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "NVXLWb"
          },
          "activityProcessed": true,
          "dialog": "writeCourierEmail"
        }
      ],
      "condition": "#courieremail.Score >= 0.5"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "6rsptH",
        "name": "ask"
      },
      "intent": "ask",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "fzsj5h"
          },
          "activityProcessed": true,
          "dialog": "emailsForHelp"
        }
      ],
      "condition": "#ask.Score >= 0.6"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "xWK2uk",
        "name": "previousPage"
      },
      "intent": "previousPage",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "8SVmXO"
          },
          "condition": "user.page == null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "eHyqZG"
              },
              "activity": "${SendActivity_eHyqZG()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "l0GpE0"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "EcgFnh"
          },
          "condition": "int(user.page) > 1",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "aH2PGw"
              },
              "property": "user.page",
              "value": "= int(user.page) - 1"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "A41XdO"
              },
              "activityProcessed": true,
              "dialog": "printBusinessBoard"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ujgp0d"
              },
              "activity": "${SendActivity_ujgp0d()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "yKwPeJ"
              },
              "activity": "${SendActivity_yKwPeJ()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "OY8vB4",
        "name": "nextPage"
      },
      "intent": "nextPage",
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "wX8hUW"
          },
          "condition": "user.page == null || user.totalPages == null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "TkQzQO"
              },
              "activity": "${SendActivity_TkQzQO()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "iNHiDm"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "CoRUKg"
          },
          "condition": "int(user.page) < int(user.totalPages)",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "gQjVa9"
              },
              "activity": "${SendActivity_gQjVa9()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "LKlkzx"
              },
              "activity": "${SendActivity_LKlkzx()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "nOsFlP"
              },
              "property": "user.page",
              "value": "= int(user.page) + 1"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "yhUa2v"
              },
              "activityProcessed": true,
              "dialog": "printBusinessBoard"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "zenQol",
        "name": "currentPage"
      },
      "intent": "currentPage",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Nu3PaM"
          },
          "activityProcessed": true,
          "dialog": "printBusinessBoard"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "0c6KSK",
        "name": "go"
      },
      "intent": "go",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "lXBAj2"
          },
          "property": "dialog.targetPage",
          "value": "= @targetPage"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "wKeMgO"
          },
          "condition": "= isMatch(dialog.targetPage , \"^[1-9]\\d*$\")",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "uizPTL"
              },
              "activity": "${SendActivity_uizPTL()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "W6MpZx"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "rOxEt3"
          },
          "condition": "user.totalPages == null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "UF27lG"
              },
              "activity": "${SendActivity_UF27lG()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "123Gks"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "9dMZJH"
          },
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "rPN4f1"
              },
              "property": "user.page",
              "value": "= int(dialog.targetPage)"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "PmRTxd"
              },
              "activityProcessed": true,
              "dialog": "printBusinessBoard"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "P09msO"
              },
              "activity": "${SendActivity_P09msO()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "AKj89t"
              }
            }
          ],
          "condition": "= int(dialog.targetPage) <= int(user.totalPages) && int(dialog.targetPage) > 0"
        }
      ],
      "condition": "#go.Score >= 0.6"
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "sqMwcm"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "onk3rd"
          },
          "activity": "${SendActivity_onk3rd()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "nWyrgg",
        "name": "How-add-add"
      },
      "intent": "How-add-add",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "KOsiiL"
          },
          "activity": "${SendActivity_KOsiiL()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "v25Iml",
        "name": "see-feedbacks"
      },
      "intent": "see-feedbacks",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "s3cLgU"
          },
          "activity": "${SendActivity_s3cLgU()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "fcdNPK",
        "name": "howto-edit"
      },
      "intent": "howto-edit",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "zYoBYl"
          },
          "activity": "${SendActivity_zYoBYl()}"
        }
      ],
      "condition": "#howto-edit.Score >= 0.5"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "cwMiQP",
        "name": "change-profile"
      },
      "intent": "change-profile",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "suKZtu"
          },
          "activity": "${SendActivity_suKZtu()}"
        }
      ],
      "condition": "#change-profile.Score >= 0.5"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "FlECSn",
        "name": "Questions"
      },
      "intent": "Questions"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "WeatherBot.lg",
  "id": "WeatherBot",
  "recognizer": "WeatherBot.lu.qna"
}
