{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "rR9mMe",
    "name": "emailsForHelp",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "5ZPfHh"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "HGaVls"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_HGaVls()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "outputFormat": "= trim(this.value)",
          "property": "dialog.message"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "Fdm6xP"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_Fdm6xP()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.email"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "ZMIYEG"
          },
          "method": "POST",
          "url": "https://sylrestapi.azurewebsites.net/api/help",
          "resultProperty": "dialog.api_response",
          "body": {
            "email": "${dialog.email}",
            "message": "${dialog.message}"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "pjaHbp"
          },
          "condition": "dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "WQMK5W"
              },
              "activity": "${SendActivity_WQMK5W()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "BjNYL4"
              },
              "activity": "${SendActivity_BjNYL4()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "GI3lTr"
              }
            }
          ]
        }
      ]
    }
  ],
  "generator": "emailsForHelp.lg",
  "recognizer": "emailsForHelp.lu.qna",
  "id": "emailsForHelp"
}
