{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "E3C3yL",
    "name": "cancel",
    "description": "Cancels child dialogs."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "tM14sm"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "6uvemx"
          },
          "activity": "${SendActivity_6uvemx()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "iYbzSj"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "cancel.lg",
  "recognizer": "cancel.lu.qna",
  "id": "cancel"
}
