{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "LbmXEf",
    "name": "businessBoard",
    "description": "Shows businesses created by users."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "qUyWto"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "OzQVGg"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_OzQVGg()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.choice",
          "outputFormat": "=trim (this.value)"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "gegMQv"
          },
          "condition": "dialog.choice == \"Latest\"",
          "elseActions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "vB9Ixn"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_vB9Ixn()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "dialog.surname"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "P48ZUx"
              },
              "condition": "dialog.surname == \"Skip\"",
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ViBzcU"
                  },
                  "value": "= user.query + \"&ownersSurname=\" + dialog.surname",
                  "property": "user.query"
                }
              ]
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "bzEqVh"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_bzEqVh()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "dialog.searchInfo"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "5o6jym"
              },
              "condition": "dialog.searchInfo == \"Skip\"",
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "ajkhtj"
                  },
                  "property": "user.query",
                  "value": "= user.query + \"&businessInfo=\" + dialog.searchInfo"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "wJgf6P"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${TextInput_Prompt_wJgf6P()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "outputFormat": "= if(this.value == \"Skip\" , 0, this.value)",
                  "property": "dialog.searchIn"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "NIyAzX"
                  },
                  "property": "user.query",
                  "value": "= user.query + \"&searchIn=\" + dialog.searchIn"
                }
              ]
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "IGbGGr"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": true,
              "prompt": "${TextInput_Prompt_IGbGGr()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "dialog.productName"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "MfOuC7"
              },
              "condition": "dialog.productName == \"Skip\"",
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "64CrgU"
                  },
                  "property": "user.query",
                  "value": "= user.query + \"&productName=\" + dialog.productName"
                },
                {
                  "$kind": "Microsoft.NumberInput",
                  "$designer": {
                    "id": "JO7Qrx"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${NumberInput_Prompt_JO7Qrx()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "dialog.priceFrom"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "XxyREA"
                  },
                  "property": "user.query",
                  "value": "= user.query + \"&priceFrom=\" + dialog.priceFrom"
                },
                {
                  "$kind": "Microsoft.NumberInput",
                  "$designer": {
                    "id": "uDB3WE"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": true,
                  "prompt": "${NumberInput_Prompt_uDB3WE()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "dialog.priceTo"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "Sx3ecj"
                  },
                  "property": "user.query",
                  "value": "= user.query + \"&priceTo=\" + dialog.priceTo"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "qT5jVN"
          },
          "property": "user.page",
          "value": "1"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "hjcZ2R"
          },
          "activityProcessed": true,
          "dialog": "printBusinessBoard"
        }
      ]
    }
  ],
  "generator": "businessBoard.lg",
  "recognizer": "businessBoard.lu.qna",
  "id": "businessBoard"
}
