[import](common.lg)

# SendActivity_zKDifT()
- Something went wrong when trying to retrieve business info.
# SendActivity_xIEelf()
[HeroCard
title = ${dialog.data.header}
subtitle = ${dialog.data.user.name} ${dialog.data.user.surname} Contact number - ${dialog.data.phoneNumber}
text = ${dialog.data.description} 
images = https://sylrestapi.azurewebsites.net/api/Picture/business/${dialog.data.businessID}
]
# SendActivity_pcW8Mj()
- Sending more information about this business:
# SendActivity_eAlzRt()
[ThumbnailCard
title= ${dialog.foreach.value.name}
subtitle= ${dialog.foreach.value.comment}
text = ${dialog.foreach.value.pricePerUnit}€ per ${dialog.foreach.value.unit}
buttons = ${ImBackCardAction("Show orders", "Orders " + turn.temp)}
image =https://sylrestapi.azurewebsites.net/api/Picture/product/${turn.temp}
]
#ImBackCardAction (title, value)
[CardAction
Type = imBack
Title = ${title}
Value = ${value}
]
# DescribeDay(day)
- IF: ${day == 1 || day == "1"}
    - Monday
- ELSEIF: ${day == 2 || day == "2"}
    - Tuesday
- ELSEIF: ${day == 3 || day == "3"}
    - Wednesday
- ELSEIF: ${day == 4 || day == "4"}
    - Thursday
- ELSEIF: ${day == 5 || day == "5"}
    - Friday
- ELSEIF: ${day == 6 || day == "6"}
    - Saturday
- ELSEIF: ${day == 7 || day == "7"}
    - Sunday
- ELSE:
    - I cannot present you the data, because it is incorrent.
# SendActivity_ISAD3p()
[HeroCard
title = ${DescribeDay(dialog.foreach.value.weekday)}
text = ${formatDateTime(dialog.foreach.value.from, "hh:mm tt")} - ${formatDateTime(dialog.foreach.value.to, "hh:mm tt")}
]


